<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyG-eU-95s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KUSD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuE-ck-hST"/>
                        <viewControllerLayoutGuide type="bottom" id="zYf-N5-EgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="old_dude" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-pT-a5a">
                                <frame key="frameInset" minY="64" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-UB-SwQ">
                                <frame key="frameInset" minX="16" minY="232" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Zm8-rc-yNo" kind="embed" id="H7X-CW-8YV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93527644230769225" green="0.93527644230769225" blue="0.93527644230769225" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="KUSD" id="LOZ-P0-kad"/>
                    <connections>
                        <outlet property="containerView" destination="iVM-UB-SwQ" id="0er-L5-akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.80000000000007" y="-548.27586206896558"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="h5m-gt-74q">
            <objects>
                <viewController id="Zm8-rc-yNo" customClass="CollectionViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUI-iw-kPz"/>
                        <viewControllerLayoutGuide type="bottom" id="SMJ-Fn-z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKz-yj-HWm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Tt-6jd">
                                <frame key="frameInset" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-iW-ber">
                                    <size key="itemSize" width="130" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="EP1-dq-Zzc" customClass="CollectionViewCell" customModule="kusd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-hd-KEu">
                                                    <frame key="frameInset" minX="31" minY="20" width="58" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="111"/>
                                        <connections>
                                            <outlet property="icon" destination="2Y5-hd-KEu" id="RoM-yy-QsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zm8-rc-yNo" id="bbT-dG-kxH"/>
                                    <outlet property="delegate" destination="Zm8-rc-yNo" id="DiE-vi-wn4"/>
                                    <outlet property="prefetchDataSource" destination="Zm8-rc-yNo" id="iiR-41-QE7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aR7-6a-sIW" kind="show" identifier="showNews" id="KuX-vS-sVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-FA-PBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.6000000000001" y="-548.27586206896558"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="3NF-4C-i3N">
            <objects>
                <tableViewController id="aR7-6a-sIW" customClass="NewsTableViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMF-Cx-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="Sed-Y7-zhu" customClass="NewsTableViewCell" customModule="kusd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sed-Y7-zhu" id="yQx-Tl-mnh">
                                    <frame key="frameInset" width="343" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Sf-wOl">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-k9-k94">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Qf8-Wl-n9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-Ok-gc3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XfH-Ok-gc3" firstAttribute="top" secondItem="MQa-k9-k94" secondAttribute="bottom" constant="16" id="Aph-cc-7cK"/>
                                                <constraint firstAttribute="trailing" secondItem="XfH-Ok-gc3" secondAttribute="trailing" id="GLn-HF-41m"/>
                                                <constraint firstItem="XfH-Ok-gc3" firstAttribute="leading" secondItem="8M3-Sf-wOl" secondAttribute="leading" constant="8" id="HEX-ca-JF2"/>
                                                <constraint firstItem="XfH-Ok-gc3" firstAttribute="centerX" secondItem="8M3-Sf-wOl" secondAttribute="centerX" constant="4" id="RaG-jU-vPX"/>
                                                <constraint firstItem="MQa-k9-k94" firstAttribute="top" secondItem="8M3-Sf-wOl" secondAttribute="top" id="elL-M7-hRT"/>
                                                <constraint firstItem="XfH-Ok-gc3" firstAttribute="centerX" secondItem="8M3-Sf-wOl" secondAttribute="centerX" constant="4" id="jPA-Oo-aOe"/>
                                                <constraint firstItem="MQa-k9-k94" firstAttribute="leading" secondItem="XfH-Ok-gc3" secondAttribute="leading" id="m5G-hy-GJZ"/>
                                                <constraint firstItem="MQa-k9-k94" firstAttribute="centerX" secondItem="8M3-Sf-wOl" secondAttribute="centerX" id="qgO-Gh-c8B"/>
                                                <constraint firstItem="XfH-Ok-gc3" firstAttribute="top" secondItem="MQa-k9-k94" secondAttribute="bottom" constant="16" id="rBl-4x-G3K"/>
                                                <constraint firstAttribute="bottom" secondItem="XfH-Ok-gc3" secondAttribute="bottom" constant="8" id="rzp-JN-mFL"/>
                                                <constraint firstItem="MQa-k9-k94" firstAttribute="trailing" secondItem="8M3-Sf-wOl" secondAttribute="trailingMargin" id="zK5-sU-J2c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8M3-Sf-wOl" firstAttribute="leading" secondItem="yQx-Tl-mnh" secondAttribute="leadingMargin" id="4AD-yB-fdf"/>
                                        <constraint firstItem="8M3-Sf-wOl" firstAttribute="centerX" secondItem="yQx-Tl-mnh" secondAttribute="centerX" id="72f-Vx-Vf0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8M3-Sf-wOl" secondAttribute="bottom" constant="-1" id="J8J-3T-Cig"/>
                                        <constraint firstItem="8M3-Sf-wOl" firstAttribute="top" secondItem="yQx-Tl-mnh" secondAttribute="topMargin" constant="-7" id="kEu-SN-WCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="8M3-Sf-wOl" id="K7n-Z6-P0x"/>
                                    <outlet property="content" destination="XfH-Ok-gc3" id="yKV-pA-YIO"/>
                                    <outlet property="title" destination="MQa-k9-k94" id="ufa-hQ-L5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR7-6a-sIW" id="QcY-GS-2lv"/>
                            <outlet property="delegate" destination="aR7-6a-sIW" id="60F-Mf-fnU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wig-ce-dP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si0-QE-JHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-eU-95s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Sdm-SS-3eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.69411764710000001" green="0.59607843140000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wza-V6-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-po-ISo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="old_dude" width="605" height="275"/>
    </resources>
</document>
