<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyG-eU-95s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KUSD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuE-ck-hST"/>
                        <viewControllerLayoutGuide type="bottom" id="zYf-N5-EgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_dude" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-pT-a5a"/>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-UB-SwQ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Zm8-rc-yNo" kind="embed" id="H7X-CW-8YV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93527644230769225" green="0.93527644230769225" blue="0.93527644230769225" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYf-N5-EgR" firstAttribute="top" secondItem="fZK-pT-a5a" secondAttribute="bottom" constant="457" id="9JN-Bf-M8k"/>
                            <constraint firstItem="iVM-UB-SwQ" firstAttribute="top" secondItem="fZK-pT-a5a" secondAttribute="bottom" constant="8" id="InX-JY-fli"/>
                            <constraint firstItem="zYf-N5-EgR" firstAttribute="top" secondItem="iVM-UB-SwQ" secondAttribute="bottom" constant="20" id="QT3-5B-eEG"/>
                            <constraint firstItem="fZK-pT-a5a" firstAttribute="top" secondItem="FuE-ck-hST" secondAttribute="bottom" id="Qw1-zl-Uwe"/>
                            <constraint firstItem="fZK-pT-a5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNA-RV-t9M"/>
                            <constraint firstAttribute="trailing" secondItem="iVM-UB-SwQ" secondAttribute="trailing" constant="16" id="fWL-BY-AxU"/>
                            <constraint firstItem="iVM-UB-SwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hOZ-P4-TzN"/>
                            <constraint firstAttribute="trailing" secondItem="fZK-pT-a5a" secondAttribute="trailing" id="r86-Sw-wBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KUSD" id="LOZ-P0-kad"/>
                    <connections>
                        <outlet property="containerView" destination="iVM-UB-SwQ" id="0er-L5-akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-548.27586206896558"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="h5m-gt-74q">
            <objects>
                <viewController id="Zm8-rc-yNo" customClass="CollectionViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUI-iw-kPz"/>
                        <viewControllerLayoutGuide type="bottom" id="SMJ-Fn-z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKz-yj-HWm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Tt-6jd">
                                <frame key="frameInset" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-iW-ber">
                                    <size key="itemSize" width="130" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="EP1-dq-Zzc" customClass="CollectionViewCell" customModule="kusd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-hd-KEu">
                                                    <frame key="frameInset" minX="31" minY="20" width="58" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="111"/>
                                        <connections>
                                            <outlet property="icon" destination="2Y5-hd-KEu" id="RoM-yy-QsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zm8-rc-yNo" id="bbT-dG-kxH"/>
                                    <outlet property="delegate" destination="Zm8-rc-yNo" id="DiE-vi-wn4"/>
                                    <outlet property="prefetchDataSource" destination="Zm8-rc-yNo" id="iiR-41-QE7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-FA-PBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.6000000000001" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si0-QE-JHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-eU-95s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdm-SS-3eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>


                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>


                        <color key="barTintColor" red="0.69411764710000001" green="0.59607843140000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wza-V6-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-po-ISo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="-548.27586206896558"/>
        </scene>
        <!--News Table-->
        <scene sceneID="DuP-Jv-bYj">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="News Table" id="s6c-hU-qb6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dig-Ss-5ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-548.27586206896558"/>

        </scene>
        <!--CalendarTabController-->
        <scene sceneID="Eol-cK-ng1">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarTabController" id="DTc-0P-W9B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EX-Qi-g0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-548"/>

        </scene>
        <!--kusdLunch-->
        <scene sceneID="8ws-sz-ZNC">
            <objects>
                <viewControllerPlaceholder storyboardName="Lunch" referencedIdentifier="kusdLunch" id="ksO-CU-fcH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyA-aT-NPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="old_dude" width="605" height="275"/>
    </resources>
    <color key="tintColor" red="0.019607843140000001" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
