<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyG-eU-95s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KUSD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuE-ck-hST"/>
                        <viewControllerLayoutGuide type="bottom" id="zYf-N5-EgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_dude" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-pT-a5a"/>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-UB-SwQ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Zm8-rc-yNo" kind="embed" id="H7X-CW-8YV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93527644230769225" green="0.93527644230769225" blue="0.93527644230769225" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYf-N5-EgR" firstAttribute="top" secondItem="fZK-pT-a5a" secondAttribute="bottom" constant="457" id="9JN-Bf-M8k"/>
                            <constraint firstItem="iVM-UB-SwQ" firstAttribute="top" secondItem="fZK-pT-a5a" secondAttribute="bottom" constant="8" id="InX-JY-fli"/>
                            <constraint firstItem="zYf-N5-EgR" firstAttribute="top" secondItem="iVM-UB-SwQ" secondAttribute="bottom" constant="20" id="QT3-5B-eEG"/>
                            <constraint firstItem="fZK-pT-a5a" firstAttribute="top" secondItem="FuE-ck-hST" secondAttribute="bottom" id="Qw1-zl-Uwe"/>
                            <constraint firstItem="fZK-pT-a5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNA-RV-t9M"/>
                            <constraint firstAttribute="trailing" secondItem="iVM-UB-SwQ" secondAttribute="trailing" constant="16" id="fWL-BY-AxU"/>
                            <constraint firstItem="iVM-UB-SwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hOZ-P4-TzN"/>
                            <constraint firstAttribute="trailing" secondItem="fZK-pT-a5a" secondAttribute="trailing" id="r86-Sw-wBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KUSD" id="LOZ-P0-kad"/>
                    <connections>
                        <outlet property="containerView" destination="iVM-UB-SwQ" id="0er-L5-akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-548.27586206896558"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="h5m-gt-74q">
            <objects>
                <viewController id="Zm8-rc-yNo" customClass="CollectionViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUI-iw-kPz"/>
                        <viewControllerLayoutGuide type="bottom" id="SMJ-Fn-z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKz-yj-HWm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Tt-6jd">
                                <frame key="frameInset" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-iW-ber">
                                    <size key="itemSize" width="130" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="EP1-dq-Zzc" customClass="CollectionViewCell" customModule="kusd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-hd-KEu">
                                                    <frame key="frameInset" minX="31" minY="20" width="58" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="111"/>
                                        <connections>
                                            <outlet property="icon" destination="2Y5-hd-KEu" id="RoM-yy-QsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zm8-rc-yNo" id="bbT-dG-kxH"/>
                                    <outlet property="delegate" destination="Zm8-rc-yNo" id="DiE-vi-wn4"/>
                                    <outlet property="prefetchDataSource" destination="Zm8-rc-yNo" id="iiR-41-QE7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aR7-6a-sIW" kind="show" identifier="showNews" id="0IB-g9-2B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-FA-PBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.6000000000001" y="-548.27586206896558"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="3NF-4C-i3N">
            <objects>
                <tableViewController id="aR7-6a-sIW" customClass="NewsTableViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMF-Cx-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="Sed-Y7-zhu" customClass="NewsTableViewCell" customModule="kusd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sed-Y7-zhu" id="yQx-Tl-mnh">
                                    <frame key="frameInset" width="343" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-zd-GqA">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-3m-dQd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-PW-Koj">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOP-zd-GqA" firstAttribute="leading" secondItem="yQx-Tl-mnh" secondAttribute="leading" constant="11" id="15a-vy-9xN"/>
                                        <constraint firstAttribute="trailing" secondItem="bOP-zd-GqA" secondAttribute="trailing" constant="11" id="6bQ-m5-hfM"/>
                                        <constraint firstItem="bMt-3m-dQd" firstAttribute="leading" secondItem="yQx-Tl-mnh" secondAttribute="leading" constant="205" id="88G-qw-drT"/>
                                        <constraint firstItem="6sn-PW-Koj" firstAttribute="leading" secondItem="yQx-Tl-mnh" secondAttribute="leading" constant="13" id="BLf-zS-NF9"/>
                                        <constraint firstItem="bMt-3m-dQd" firstAttribute="top" secondItem="bOP-zd-GqA" secondAttribute="bottom" constant="5" id="EmI-8y-TuH"/>
                                        <constraint firstItem="bOP-zd-GqA" firstAttribute="top" secondItem="yQx-Tl-mnh" secondAttribute="topMargin" constant="27" id="FJc-vM-dgr"/>
                                        <constraint firstAttribute="bottom" secondItem="bMt-3m-dQd" secondAttribute="bottom" constant="8" id="IRz-7f-Sba"/>
                                        <constraint firstItem="6sn-PW-Koj" firstAttribute="centerX" secondItem="yQx-Tl-mnh" secondAttribute="centerX" id="ZaS-NM-0gr"/>
                                        <constraint firstItem="bOP-zd-GqA" firstAttribute="top" secondItem="yQx-Tl-mnh" secondAttribute="topMargin" constant="27" id="gMS-Dw-942"/>
                                        <constraint firstItem="bOP-zd-GqA" firstAttribute="top" secondItem="6sn-PW-Koj" secondAttribute="bottom" constant="-2" id="k7E-tv-ERL"/>
                                        <constraint firstAttribute="trailing" secondItem="6sn-PW-Koj" secondAttribute="trailing" constant="13" id="ncx-pO-UoD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bOP-zd-GqA" secondAttribute="bottom" constant="26" id="pGD-Gj-EpN"/>
                                        <constraint firstItem="6sn-PW-Koj" firstAttribute="top" secondItem="yQx-Tl-mnh" secondAttribute="top" constant="8" id="pgE-JQ-7lJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bMt-3m-dQd" secondAttribute="trailing" constant="26" id="qp3-TV-Kz4"/>
                                        <constraint firstItem="bMt-3m-dQd" firstAttribute="top" secondItem="bOP-zd-GqA" secondAttribute="bottom" constant="5" id="tQh-b8-1Sk"/>
                                        <constraint firstItem="bOP-zd-GqA" firstAttribute="centerX" secondItem="yQx-Tl-mnh" secondAttribute="centerX" id="xov-57-zLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="bOP-zd-GqA" id="KV3-VC-t1O"/>
                                    <outlet property="date" destination="bMt-3m-dQd" id="QWF-Wy-zxZ"/>
                                    <outlet property="headline" destination="6sn-PW-Koj" id="h5B-6o-Cwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR7-6a-sIW" id="QcY-GS-2lv"/>
                            <outlet property="delegate" destination="aR7-6a-sIW" id="60F-Mf-fnU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ueu-Bq-d3K" kind="show" identifier="showNewsContent" id="bt2-0Y-I4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wig-ce-dP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-548.27586206896558"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="NFd-uH-Jlm">
            <objects>
                <viewController id="Ueu-Bq-d3K" customClass="NewsPageViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFk-l0-db7"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-4B-fLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTJ-MS-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-sP-Y3y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-AV-dDH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ctt-sR-N55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-3v-qZD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-W7-cE8">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QKR-W7-cE8" firstAttribute="top" secondItem="b8g-3v-qZD" secondAttribute="bottom" constant="26" id="6Bd-Uy-rct"/>
                                    <constraint firstItem="QKR-W7-cE8" firstAttribute="leading" secondItem="AEN-sP-Y3y" secondAttribute="leading" constant="21" id="AaP-A5-ZaS"/>
                                    <constraint firstItem="QKR-W7-cE8" firstAttribute="top" secondItem="AEN-sP-Y3y" secondAttribute="top" constant="124" id="BZP-w0-6R3"/>
                                    <constraint firstItem="QKR-W7-cE8" firstAttribute="leading" secondItem="b8g-3v-qZD" secondAttribute="leading" id="Dmw-FS-vCm"/>
                                    <constraint firstAttribute="bottom" secondItem="QKR-W7-cE8" secondAttribute="bottom" constant="23" id="GDx-5o-sX8"/>
                                    <constraint firstItem="QKR-W7-cE8" firstAttribute="leading" secondItem="hqw-AV-dDH" secondAttribute="leading" id="Hct-mo-Gor"/>
                                    <constraint firstAttribute="trailing" secondItem="hqw-AV-dDH" secondAttribute="trailing" constant="55" id="QzV-Wi-pIm"/>
                                    <constraint firstAttribute="trailing" secondItem="QKR-W7-cE8" secondAttribute="trailing" constant="25" id="Uqi-E0-1xu"/>
                                    <constraint firstItem="b8g-3v-qZD" firstAttribute="top" secondItem="hqw-AV-dDH" secondAttribute="bottom" constant="8" symbolic="YES" id="i47-q8-unX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A7R-4B-fLg" firstAttribute="top" secondItem="AEN-sP-Y3y" secondAttribute="bottom" constant="20" id="0Br-8Z-FD5"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="centerY" secondItem="YTJ-MS-qeP" secondAttribute="centerY" id="0U3-2m-2eA"/>
                            <constraint firstAttribute="trailing" secondItem="AEN-sP-Y3y" secondAttribute="trailing" constant="16" id="IlX-XI-NRW"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="top" secondItem="YTJ-MS-qeP" secondAttribute="topMargin" constant="20" id="S8c-PU-6Vl"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="top" secondItem="YTJ-MS-qeP" secondAttribute="top" constant="20" id="TWN-hz-jql"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="leading" secondItem="YTJ-MS-qeP" secondAttribute="leading" constant="16" id="XcE-S8-B0d"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="centerX" secondItem="YTJ-MS-qeP" secondAttribute="centerX" id="lQx-ay-nKX"/>
                            <constraint firstItem="AEN-sP-Y3y" firstAttribute="top" secondItem="YTJ-MS-qeP" secondAttribute="top" constant="20" id="ocd-Za-CKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="AEN-sP-Y3y" id="7tY-0G-WmI"/>
                        <outlet property="content" destination="QKR-W7-cE8" id="jqh-Gj-et5"/>
                        <outlet property="date" destination="b8g-3v-qZD" id="icU-8r-K08"/>
                        <outlet property="headline" destination="hqw-AV-dDH" id="K8U-jq-OVi"/>
                        <outlet property="title" destination="hqw-AV-dDH" id="5vu-8k-B1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhS-Xt-6Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si0-QE-JHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-eU-95s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdm-SS-3eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.69411764710000001" green="0.59607843140000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wza-V6-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-po-ISo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="old_dude" width="605" height="275"/>
    </resources>
</document>
