<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N5D-FY-Hbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collapsible Table View Controller-->
        <scene sceneID="eIP-8q-svb">
            <objects>
                <tableViewController storyboardIdentifier="kusdLunch" id="N5D-FY-Hbf" userLabel="Collapsible Table View Controller" customClass="CollapsibleTableViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cr3-xZ-GW4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qhl-fK-2bk">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhl-fK-2bk" id="rdl-yI-3Ww">
                                    <frame key="frameInset" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5D-FY-Hbf" id="uTj-vR-dIs"/>
                            <outlet property="delegate" destination="N5D-FY-Hbf" id="JxY-4T-ktk"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="343" height="415"/>
                        <size key="landscapeSize" width="415" height="343"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <segue destination="MPt-Ij-glN" kind="show" identifier="showLunchPDF" id="25H-pG-6gI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-iv-9xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-543"/>
        </scene>
        <!--Lunch PDF View Controller-->
        <scene sceneID="tXS-J7-gnQ">
            <objects>
                <viewController id="MPt-Ij-glN" userLabel="Lunch PDF View Controller" customClass="LunchPDFViewController" customModule="kusd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0x-k3-GOy"/>
                        <viewControllerLayoutGuide type="bottom" id="CYa-VZ-kne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlR-55-Jnq">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-ov-6jS">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MPt-Ij-glN" id="r0G-Ph-F8K"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY3-ov-6jS" firstAttribute="height" secondItem="NlR-55-Jnq" secondAttribute="height" id="C9i-Uw-bqM"/>
                            <constraint firstItem="NY3-ov-6jS" firstAttribute="centerX" secondItem="NlR-55-Jnq" secondAttribute="centerX" id="WUN-fP-Rlg"/>
                            <constraint firstItem="NY3-ov-6jS" firstAttribute="width" secondItem="NlR-55-Jnq" secondAttribute="width" id="ZPQ-1k-c5Q"/>
                            <constraint firstItem="NY3-ov-6jS" firstAttribute="centerY" secondItem="NlR-55-Jnq" secondAttribute="centerY" id="slJ-fQ-Oa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="NY3-ov-6jS" id="2M1-3O-9VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqu-ei-TUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.019607843140000001" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
